#######################################
# Syntax Coloring Map For SeqButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SeqButton	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
handler	KEYWORD2
getPin	KEYWORD2
getState	KEYWORD2
getButton	KEYWORD2
getHoldTime	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
