name=SeqButton
version=1.0
author=SMFSW
maintainer=SMFSW
sentence=Sequential Button Arduino Library
paragraph=Handling filtered button press with callbacks for push (with or without repeat) and release, logic and filtering time
category=Signal Input/Output
url=https://github.com/SMFSW/SeqButton
architectures=*
